server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/users?characterEncoding=UTF8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = michal
#spring.datasource.password =
spring.jpa.properties.hibernate.id.new_generator_mappings = false